Images:
  ApiServer: $(IMAGES_APISERVER)
  Artifact: $(IMAGES_ARTIFACT)
  OAuthProxy: $(IMAGES_OAUTHPROXY)
  PersistentAgent: $(IMAGES_PERSISTENTAGENT)
  ScheduledWorkflow: $(IMAGES_SCHEDULEDWORKFLOW)
  Cache: $(IMAGES_CACHE)
  MoveResultsImage: $(IMAGES_MOVERESULTSIMAGE)
  MariaDB: $(IMAGES_MARIADB)
  MlmdEnvoy: $(IMAGES_MLMDENVOY)
  MlmdGRPC: $(IMAGES_MLMDGRPC)
  MlmdWriter: $(IMAGES_MLMDWRITER)
  CRDViewer: $(IMAGES_CRDVIEWER)
ImagesV2:
  Argo:
    ApiServer: $(IMAGESV2_ARGO_APISERVER)
    Artifact: $(IMAGESV2_ARGO_ARTIFACT)
    Cache: $(IMAGESV2_ARGO_CACHE)
    MoveResultsImage: $(IMAGESV2_ARGO_MOVERESULTSIMAGE)
    PersistentAgent: $(IMAGESV2_ARGO_PERSISTENCEAGENT)
    ScheduledWorkflow: $(IMAGESV2_ARGO_SCHEDULEDWORKFLOW)
    MlmdEnvoy: $(IMAGESV2_ARGO_MLMDENVOY)
    MlmdGRPC: $(IMAGESV2_ARGO_MLMDGRPC)
    WorkflowController: $(IMAGESV2_ARGO_WORKFLOWCONTROLLER)
DSPO:
  HealthCheck:
    Database:
      ConnectionTimeout: $(DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT)
    ObjectStore:
      ConnectionTimeout: $(DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT)
  RequeueTime: $(REQUEUE_TIME)
