IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator@sha256:e889e268b0e708963d88e3623c4f6aee8b13d71f8897d71593c295b583b69bc9
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:v1.6.3
IMAGES_ARTIFACT=quay.io/opendatahub/ds-pipelines-artifact-manager:v1.6.3
IMAGES_PERSISTENTAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:v1.6.3
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:v1.6.3
IMAGES_MLMDENVOY=quay.io/opendatahub/ds-pipelines-metadata-envoy:v1.6.3
IMAGES_MLMDGRPC=quay.io/opendatahub/ds-pipelines-metadata-grpc:v1.6.3
IMAGES_MLMDWRITER=quay.io/opendatahub/ds-pipelines-metadata-writer:v1.6.3
IMAGES_CRDVIEWER=gcr.io/ml-pipeline/viewer-crd-controller:2.0.0-rc.2
IMAGESV2_ARGO_APISERVER=quay.io/opendatahub/ds-pipelines-api-server@sha256:460f0272a6436b8a65803f02221b19a3b789e97e42c806472a0487515a48026d
IMAGESV2_ARGO_PERSISTENCEAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent@sha256:d5b06c919adbef2ebdbeab4ab740672075291241ef6df2d3d670c21ef474075d
IMAGESV2_ARGO_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow@sha256:80249b20a8fb0b580999d487c8ed6f6a04a4e550e8b4ea430dbfe24a404c9bd1
IMAGESV2_ARGO_MLMDENVOY=quay.io/opendatahub/ds-pipelines-metadata-envoy@sha256:a29646f4d5849be65fd17be17b3c54c000f1b5695b72cb7ac4288d5acf4a39cd
IMAGESV2_ARGO_MLMDGRPC=quay.io/opendatahub/ds-pipelines-metadata-grpc@sha256:610ae7014e2ffbe953f33a67cdd9b7ee30b97c63be8f6e3f0b941341490c9c62
IMAGESV2_ARGO_MLMDWRITER=quay.io/opendatahub/ds-pipelines-metadata-writer:latest
IMAGESV2_ARGO_WORKFLOWCONTROLLER=quay.io/opendatahub/ds-pipelines-argo-workflowcontroller:3.3.10-upstream
IMAGESV2_ARGO_ARGOEXEC=quay.io/opendatahub/ds-pipelines-argo-argoexec:3.3.10-upstream
IMAGES_ARGO_SERVER=quay.io/opendatahub/ds-pipelines-argo-server:3.3.10-upstream
V2_LAUNCHER_IMAGE=quay.io/opendatahub/ds-pipelines-launcher@sha256:5338d15cab86bf4ba95b5e5eb1dfb58cee1f24c6f19efdfcb80adad2bfdf4809
V2_DRIVER_IMAGE=quay.io/opendatahub/ds-pipelines-driver@sha256:7b8629cf2ec4617ed7b9aff2aa182a7355093e08f30a646d05ee9f544d3fecc1
IMAGES_CACHE=registry.access.redhat.com/ubi8/ubi-minimal:8.8
IMAGES_MOVERESULTSIMAGE=registry.access.redhat.com/ubi8/ubi-micro:8.8
IMAGES_MARIADB=registry.redhat.io/rhel8/mariadb-103:1
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
