apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipelines-tekton
  name: kfptask-webhook-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kfptask-webhook-role
subjects:
- kind: ServiceAccount
  name: kfptask-webhook
  namespace: datasciencepipelinesapplications-controller
