apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: kfp-tekton
  name: kfp-exithandler-webhook-cluster-access-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kfp-exithandler-webhook-cluster-access-clusterrole
subjects:
- kind: ServiceAccount
  name: kfp-exithandler-webhook
  namespace: datasciencepipelinesapplications-controller
