apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: kfp-tekton
    pipeline.tekton.dev/release: devel
  name: validation.webhook.exithandler.custom.tekton.dev
webhooks:
- admissionReviewVersions:
  - v1beta1
  clientConfig:
    service:
      name: exithandler-webhook
      namespace: datasciencepipelinesapplications-controller
  failurePolicy: Fail
  name: validation.webhook.exithandler.custom.tekton.dev
  sideEffects: None
