apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: data-science-pipelines-operator
    app.kubernetes.io/component: data-science-pipelines-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipeline
  name: data-science-pipelines-driver-cluster-access-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: data-science-pipelines-driver-cluster-access-clusterrole
subjects:
- kind: ServiceAccount
  name: data-science-pipelines-driver
  namespace: datasciencepipelinesapplications-controller
