apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: data-science-pipelines-operator
    app.kubernetes.io/component: kfp-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: kubeflow-pipeline
  name: kfp-driver-cluster-access-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kfp-driver-cluster-access-clusterrole
subjects:
- kind: ServiceAccount
  name: kfp-driver
  namespace: datasciencepipelinesapplications-controller
