apiVersion: v1
kind: Service
metadata:
  labels:
    app: kfp-driver
    app.kubernetes.io/component: kfp-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: driver
    app.kubernetes.io/part-of: kubeflow-pipeline
    app.kubernetes.io/version: devel
    pipeline.tekton.dev/release: devel
    version: devel
  name: driver
spec:
  ports:
  - name: http-metrics
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/component: kfp-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: driver
    app.kubernetes.io/part-of: kubeflow-pipeline
