apiVersion: v1
kind: Service
metadata:
  labels:
    app: data-science-pipelines-driver
    app.kubernetes.io/component: data-science-pipelines-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: data-science-pipelines-driver
    app.kubernetes.io/part-of: data-science-pipeline
    app.kubernetes.io/version: devel
    pipeline.tekton.dev/release: devel
    version: devel
  name: data-science-pipelines-driver
spec:
  ports:
  - name: http-metrics
    port: 9090
    protocol: TCP
    targetPort: 9090
  selector:
    app.kubernetes.io/component: data-science-pipelines-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: data-science-pipelines-driver
    app.kubernetes.io/part-of: data-science-pipeline
