apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: data-science-pipelines-operator
    app.kubernetes.io/component: data-science-pipelines-driver
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipeline
  namespace: datasciencepipelinesapplications-controller
  name: data-science-pipelines-driver
