apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipelines-tekton
  name: data-science-pipelines-exithandler-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: data-science-pipelines-exithandler-controller-role
subjects:
- kind: ServiceAccount
  name: data-science-pipelines-exithandler-controller
  namespace: datasciencepipelinesapplications-controller
