apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipeline-loops
  name: tekton-pipelineloop-webhook-cluster-access-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tekton-pipelineloop-webhook-cluster-access-clusterrole
subjects:
- kind: ServiceAccount
  name: tekton-pipelineloop-webhook
  namespace: datasciencepipelinesapplications-controller
