apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipelines-tekton
  name: kfptask-controller-leaderelection-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kfptask-leader-election-clusterrole
subjects:
- kind: ServiceAccount
  name: kfptask-controller
  namespace: datasciencepipelinesapplications-controller
