allowHostDirVolumePlugin: false
allowHostIPC: false
allowHostNetwork: false
allowHostPID: false
allowHostPorts: false
allowPrivilegeEscalation: true
allowPrivilegedContainer: true
allowedCapabilities: null
apiVersion: security.openshift.io/v1
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
groups:
- system:cluster-admins
kind: SecurityContextConstraints
metadata:
  annotations:
    kubernetes.io/description: data-science-anyuid provides all features of the restricted
      SCC but allows users to run with any UID and any GID.
  name: data-science-anyuid-data-science-pipelines-tekton
priority: 10
readOnlyRootFilesystem: false
requiredDropCapabilities:
- MKNOD
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: MustRunAs
supplementalGroups:
  type: RunAsAny
users:
- system:serviceaccount:data-science:metadatadb
- system:serviceaccount:data-science:minio
- system:serviceaccount:data-science:default
- system:serviceaccount:data-science:pipeline-runner
- system:serviceaccount:data-science:data-science-pipelines-cache
- system:serviceaccount:data-science:data-science-pipelines-cache-deployer-sa
- system:serviceaccount:data-science:metadata-grpc-server
- system:serviceaccount:data-science:data-science-pipelines-metadata-writer
- system:serviceaccount:data-science:ml-pipeline
- system:serviceaccount:data-science:ml-pipeline-persistenceagent
- system:serviceaccount:data-science:ml-pipeline-scheduledworkflow
- system:serviceaccount:data-science:ml-pipeline-ui
- system:serviceaccount:data-science:ml-pipeline-viewer-crd-service-account
- system:serviceaccount:data-science:ml-pipeline-visualizationserver
- system:serviceaccount:data-science:mysql
- system:serviceaccount:data-science:data-science-pipelines-csi-s3
- system:serviceaccount:data-science:data-science-pipelines-csi-attacher
- system:serviceaccount:data-science:data-science-pipelines-csi-provisioner
- system:serviceaccount:openshift-pipelines:data-science-pipelines-driver
- system:serviceaccount:openshift-pipelines:data-science-pipelines-exithandler-controller
- system:serviceaccount:openshift-pipelines:data-science-pipelines-exithandler-webhook
- system:serviceaccount:openshift-pipelines:data-science-pipelines-pipelineloop-controller
- system:serviceaccount:openshift-pipelines:data-science-pipelines-pipelineloop-webhook
volumes:
- configMap
- downwardAPI
- emptyDir
- persistentVolumeClaim
- projected
- secret
