apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-pipelines
namePrefix: data-science-pipelines-operator-

resources:
- ./cache
- ./driver
- ./exithandler
- ./kfptask
- ./pipelineloop
- ./tektoncrds
