apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: foo-pipelines
namePrefix: data-science-pipelines-operator-

# namePrefix: data-science-pipelines-operator-
# configMapGenerator:
# - envs:
#   - params.env
#   name: dspo-parameters

resources:
- ./cache
- ./driver
- ./exithandler
- ./kfptask
- ./pipelineloop
- ./tektoncrds

# configurations:
# - params.yaml
