apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: data-science-pipelines-pipeline-loops
  name: data-science-pipelines-pipelineloop-controller-tenant-access-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: data-science-pipelines-pipelineloop-controller-tenant-access-clusterrole
subjects:
- kind: ServiceAccount
  name: data-science-pipelines-pipelineloop-controller
  namespace: datasciencepipelinesapplications-controller
