resources:
- clusterrole.clusteraccess.yaml
- clusterrole.tenantaccess.yaml
- clusterrolebinding.clusteraccess.yaml
- clusterrolebinding.leaderelection.yaml
- clusterrolebinding.tenantaccess.yaml
- deployment.yaml
- role.yaml
- rolebinding.yaml
- serviceaccount.yaml

