apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: tekton-pipeline-loops
  name: tekton-pipelineloop-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tekton-pipelineloop-controller-role
subjects:
- kind: ServiceAccount
  name: tekton-pipelineloop-controller
  namespace: datasciencepipelinesapplications-controller
